; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
lib_deps = 
	coryjfowler/mcp_can@^1.5.1
	https://github.com/arduino-libraries/BNO055.git

[env:esp32c6]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-esp32-c6
framework = arduino
lib_deps = 
	coryjfowler/mcp_can@^1.5.1
	https://github.com/arduino-libraries/BNO055.git
upload_port = /dev/ttyACM0
build_src_filter = 
	+<main.cpp>
	+<CanSender.cpp>
	-<canTest.cpp>

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	coryjfowler/mcp_can@^1.5.1
	https://github.com/arduino-libraries/BNO055.git
upload_port = /dev/ttyUSB0
build_src_filter = 
	+<main.cpp>
	+<Libs/CanSender.cpp>
	+<Libs/BnoWrap.cpp>

[env:CanTest]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	coryjfowler/mcp_can@^1.5.1
	electroniccats/MPU6050@^1.4.4
	https://github.com/arduino-libraries/BNO055.git
upload_port = /dev/ttyUSB0
build_src_filter = 
	+<canTest.cpp>

[env:bnoTest]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	coryjfowler/mcp_can@^1.5.1
	https://github.com/arduino-libraries/BNO055.git
upload_port = /dev/ttyUSB0
build_src_filter = 
	+<bno055.cpp>